<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Rasa:wght@400;700&display=swap" rel="stylesheet">
	<style>
        html {
            color: #2c3e50;
        }

        .flex {
            display: flex;
        }

        .sidebar {
            font-family: 'Rasa', serif;
            min-width: 160px;
            padding: 0 28px;
        }

        .sidebar--link {
            font-size: 28px;
            display: block;
            text-decoration: underline;
            margin-bottom: 16px;
        }

        .sidebar--link:link {
            color: #2c3e50;
        }

        .sidebar--link:hover {
            color: #487eb0;
        }

        .page_container {
            margin: 0 auto;
            padding: 24px 0 ;
            max-width: 960px;
        }

        .main_container {
            margin-left: 28px;
        }

        .header {
            font-family: 'Rasa', serif;
            font-size: 28px;
        }

        .header__condensed {
            margin: 0;
            line-height: 1;
        }

        .header__far {
            margin-top: 50px;
            margin-bottom: 28px;
        }

        .text {
            font-family: 'Open Sans', sans-serif;
        }

        .text__condensed {
            margin-bottom: 0;
            margin-top: 4px;
            line-height: 1;
        }
    </style>
</head>
<body>
    <div class="page_container">
        <div class="flex">
            <div class="sidebar">
                <a href="#" class="sidebar--link">Me</a>
                <a href="#" class="sidebar--link">Blog</a>
                <a href="#" class="sidebar--link">Notes</a>
            </div>
            <div class="main_container">
                <div>
                    <h1 class="header header__condensed">Vytautas Sugintas</h1>
                    <p class="text text__condensed">Front End Engineer at 1stdibs</p>
                </div>
                <div>
                    <h1 class="header header__far">Experience</h1>
                    <div id="experience-container">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            function pluralize(word, count){
                return `${count} ${count < 2 ? `${word}` : `${word}s`}`
            }

            const UTC_START = 1970;
            const SHORT_MONTHS = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            const startedAtDibs = new Date("2018-07-01");
            const today = new Date();
            const dibsDiff = new Date(today.getTime() - startedAtDibs.getTime());
            const workingAtDibs = 
                `${pluralize('year', dibsDiff.getUTCFullYear() - UTC_START)} ${pluralize('month', dibsDiff.getUTCMonth() + 1)}`

            const experience = [
                {
                    title: "Front End Engineer",
                    company: "1stdibs",
                    started: new Date("2018-07-01"),
                },
                {
                    title: "Front End Engineer",
                    company: "Swedbank",
                    started: new Date("2016-04-01"),
                    ended: new Date("2018-07-01"),
                }
            ];

            const experienceContent = experience.map(job => {
                const dateDiff = new Date((!!job.ended ? job.ended.getTime() : today.getTime()) - job.started.getTime());
                const started = `${SHORT_MONTHS[job.started.getMonth()]} ${job.started.getUTCFullYear()}`;
                const ended = `${!!job.ended ? `${SHORT_MONTHS[job.ended.getMonth()]} ${job.ended.getUTCFullYear()}` : `Present` }`;
                const wokedFor = `${pluralize('year', dateDiff.getUTCFullYear() - UTC_START)} ${pluralize('month', dateDiff.getUTCMonth() + 1)}`

                return `
                    <div>
                        <p>${job.title} at ${job.company}</p>
                        <p>${started} - ${ended} | ${wokedFor}</p>
                    </div>
                `
            }).join('\n');

            document.getElementById("experience-container").innerHTML = experienceContent;
        })();
    </script>
</body>
</html>